browser=chrome
url=https://admin-demo.nopcommerce.com/
screenshotpath=.//src//test//resources//screenshots//
tdPath=.//src//test//resources//testdata//testdata.xlsx
udPath =.//src//test//resources//userdata//userdata.data
sheetName=Login
